<!DOCTYPE html>
<html>

<head>
    <title>Time Card</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="minimal-ui, width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="apple-touch-icon" href="https://abramkj.files.wordpress.com/2015/04/hours-icon-512.png">
    <script language="javascript" type="text/javascript" src="dmDate.js"></script>
    <script language="javascript" type="text/javascript" src="TimeLogEntry.js"></script>
    <script language="javascript" type="text/javascript" src="TimeCardv10.js"></script>
    <script language="javascript" type="text/javascript" src="dmHttp.js"></script>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background: #FFFFFF;
            overflow: hidden;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
        }
        #divMain {
            position: absolute;
            left: 0px;
            top: 0px;
            transition: 0.3s;
            background-color: #FFFFFF;
        }

        /*Update Information Page*/

        #updateInformation {
            position: absolute;
            top: 44px;
            transition: 0.3s;
            background-color: #000000;
        }
    </style>

    <!--New Entry Panel CSS-->

    <style type="text/css">
        #inputInformation {
            position: absolute;
            top: 44px;
            transition: 0.3s;
            background-color: #FFFFFF;
        }

        #btnProject {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnTask {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnActivity {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnDateWorked {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnHoursWorked {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #addEntryButtonText {
            position: absolute;
            left: 0px;
            padding-left: 20px;
            color: #1588C7;
            font-size: 22px;
            font-family: Helvetica;
        }

        #selectedDateWorked {
            position: absolute;
            right: 0px;
            right: 50px;
            padding-top: 5px;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
        }

        #selectedHoursWorked {
            position: absolute;
            right: 0px;
            right: 50px;
            padding-top: 5px;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
        }

        #selectedProject {
            position: absolute;
            right: 0px;
            right: 50px;
            padding-top: 5px;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
        }

        #selectedTask {
            position: absolute;
            right: 0px;
            right: 50px;
            padding-top: 5px;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
        }

        #selectedActivity {
            position: absolute;
            right: 0px;
            right: 50px;
            padding-top: 5px;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
        }

        #menuSelectItem {
            position: absolute;
            right: 0px;
            padding-right: 20px;
            color: #808080;
            font-size: 18px;
            font-family: Helvetica;
        }

        #rightArroqButton {
            position: absolute;
            right: 0px;
            font-size: 18px;
            color: #808080;
            font-family: Helvetica;
        }

        #cbxPayable {
            position: absolute;
            left: 40px;
        }

        #lblPayable {
            position: absolute;
            left: 60px;
            color: #1588C7;
            font-size: 18px;
            font-family: Helvetica;
        }

        #cbxBillable {
            position: absolute;
            right: 100px;
        }

        #lblBillable {
            position: absolute;
            right: 40px;
            color: #1588C7;
            font-size: 18px;
            font-family: Helvetica;
        }

        #txtDescription {
            position: absolute;
            left: 20px;
            font-family: Helvetica;
            font-size: 15px;
        }

        #btnSave {
            position: absolute;
            color: white;
            background-color: #1588C7;
            font-size: 22px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 20px;
            top: 150px;
            padding-top: 4px;
            height: 28px;
            text-align: center;
        }

        #entryOptionsList {
            position: absolute;
            top: 44px;
            transition: 0.3s;
            background-color: #FFFFFF;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        #entryOption {
            position: absolute;
            height: 39px;
            left: 0px;
            padding-top: 10px;
            border-bottom: solid;
            border-width: 1px;
            border-color: #F0F0F0;
            color: #1588C7;
            text-align: center;
            font-family: Helvetica;
            font-size: 20px;
        }
    </style>

    <!--Navigation Bar CSS-->

    <style type="text/css">
        #navbar {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 36px;
            text-align: center;
            font-family: Helvetica;
            font-size: 25px;
            color: #1588C7;
            padding-top: 5px;
            border-bottom: solid;
            border-color: #808080;
            border-width: 3px;
            background-color: #FFFFFF;
        }

        #btnAddNewEntry {
            position: absolute;
            color: #1588C7;
            font-size: 40px;
            top: 0px;
            padding-bottom: 30px;
            right: 0px;
        }

        #btnBack {
            position: absolute;
            color: #1588C7;
            font-size: 40px;
            top: 0px;
            left: 7px;
        }
        #btnSignOut {
            position: absolute;
            color: #1588C7;
            font-family: Helvetica;
            font-size: 17px;
            color: #1588C7;
            left: 5px;
            bottom: 10px;
        }
    </style>

    <!--Error Message CSS-->

    <style type="text/css">
        #errorMessageMain {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #errorMessageBody {
            position: absolute;
            background-color: #FFFFFF;
            color: #000000;
            pointer-events: all;
            border-radius: 8px;
        }

        #btnErrorMessageOK {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 45px;
            text-align: center;
            font-family: Sans-Serif;
            font-size: 20px;
            border-width: 1px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #FFFFFF;
            border-top-color: #808080;
            color: #1588C7;
            border-style: solid;
        }

        #errorMessageString {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            font-size: 16px;
            font-family: Sans-Serif;
        }
    </style>

    <!--Show Entries Panel CSS-->

    <style type="text/css">
        #showEntries {
            position: absolute;
            background-color: #FFFFFF;
            transition: 0.3s;
            top: 44px;
            left: 0px;
        }

        #lblBeginDate {
            font-family: Helvetica;
            font-size: 20px;
            position: absolute;
            color: #1588C7;
            left: 40px;
            top: 37px;
            height: 35px;
            width: 110px;
        }

        #txtBeginDate {
            font-family: Helvetica;
            font-size: 20px;
            position: absolute;
            color: #000000;
            top: 30px;
            left: 170px;
            height: 35px;
        }

        #lblEndDate {
            font-family: Helvetica;
            font-size: 20px;
            position: absolute;
            color: #1588C7;
            left: 40px;
            height: 35px;
            top: 87px;
            width: 110px;
        }

        #txtEndDate {
            font-family: Helvetica;
            font-size: 20px;
            position: absolute;
            top: 80px;
            left: 170px;
            height: 35px;
            color: #000000;
        }

        #btnRefresh {
            position: absolute;
            color: white;
            background-color: #1588C7;
            font-size: 22px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 40px;
            top: 150px;
            padding-top: 4px;
            height: 28px;
            text-align: center;
        }

        #entriesList {
            position: absolute;
            top: 202px;
            left: 0px;
            background-color: #BADCEF;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        #entriesListElement {
            background-color: #FFFFFF;
            height: 80px;
            border-top: solid;
            border-width: 1px;
            border-color: #808080;
        }

        #entryName {
            position: absolute;
            color: #1588C7;
            left: 4px;
            font-size: 23px;
            font-family: Helvetica;
        }

        #entryDateWorked {
            position: absolute;
            right: 4px;
            color: #000000;
            font-size: 17px;
            font-weight: bold;
            font-family: Helvetica;
        }

        #entryHoursWorked {
            position: absolute;
            top: 50px;
            right: 4px;
            color: #1588C7;
            font-size: 17px;
            font-weight: bold;
            font-family: Helvetica;
        }

        #entryDescription {
            position: absolute;
            top: 45px;
            left: 4px;
            color: #000000;
            font-size: 13px;
            font-family: Helvetica;
        }
    </style>

    <!--SignInPageCSS-->

    <style type="text/css" >
        #divSignIn {
            position: absolute;
            left: 0px;
            top: 44px;
            transition: 0.3s;
            background-color: #FFFFFF;
        }

        #lblTeamName {
            position: absolute;
            left: 40px;
            font-family: Helvetica;
        }

        #txtTeamName {
            position: absolute;
            left: 40px;
            font-size: 22px;
            font-family: Helvetica;
        }

        #lblEmail {
            position: absolute;
            left: 40px;
            font-family: Helvetica;
        }

        #txtEmail {
            position: absolute;
            left: 40px;
            font-size: 22px;
            font-family: Helvetica;
        }

        #lblPassword {
            position: absolute;
            left: 40px;
            font-family: Helvetica;
        }

        #txtPassword {
            position: absolute;
            left: 40px;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnSignIn {
            position: absolute;
            color: white;
            background-color: #1588C7;
            font-size: 22px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 40px;
            bottom: 55px;
            padding-top: 4px;
            height: 28px;
            text-align: center;
        }

        #btnForgotPassword {
            position: absolute;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
            border-radius: 2px;
            right: 40px;
            bottom: 50px;
            padding-top: 4px;
            height: 28px;
            text-align: center;
        }

        #cbxRememberPassword {
            position: absolute;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 40px;
            bottom: 20px;
            padding-top: 4px;
            height: 28px;
            text-align: left;
        }

        #lblRememberPassword {
            position: absolute;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 60px;
            bottom: 18px;
            padding-top: 4px;
            height: 28px;
            text-align: left;
        }
    </style>      
</head > 
<body onload="body_load();">
    <div id="divMain">
        <div id="navbar">Time Card
            <div id="btnAddNewEntry"><img src="Images/Plus40.png" /></div>
            <div id="btnBack"><img src="Images/Back30.png"></div>
            <div id="btnSignOut">Sign Out</div>
        </div>
        <div id="inputInformation" onload="inputLoad()">
            <div id="btnDateWorked">
                <div id="addEntryButtonText">Date</div>
                <div id="selectedDateWorked"></div>
                <div id="menuSelectItem">&#9776;</div>
            </div>
            <div id="btnProject">
                <div id="addEntryButtonText">Project</div>
                <div id="selectedProject"></div>
                <div id="menuSelectItem">&#9776;</div>
            </div>
            <div id="btnTask">
                <div id="addEntryButtonText">Task</div>
                <div id="selectedTask"></div>
                <div id="menuSelectItem">&#9776;</div>
            </div>
            <div id="btnActivity">
                <div id="addEntryButtonText">Activity</div>
                <div id="selectedActivity"></div>
                <div id="menuSelectItem">&#9776;</div>
            </div>
            <div id="btnHoursWorked">
                <div id="addEntryButtonText">Hours</div>
                <div id="selectedHoursWorked"></div>
                <div id="menuSelectItem">&#9776;</div>
            </div>
            <input id="cbxPayable" type="checkbox" />
            <label id="lblPayable">Payable</label>
            <label id="lblBillable">Billable</label>
            <input id="cbxBillable" type="checkbox" />
            <textarea id="txtDescription" rows="4"></textarea>
            <div id="btnSave">Save</div>
        </div>
        <div id="showEntries">
            <label id="lblBeginDate">Begin Date:</label>
            <input type="text" id="txtBeginDate"/>
            <label id="lblEndDate">End Date:</label>
            <input type="text" id="txtEndDate"/>
            <div id="btnRefresh">Refresh</div>
            <div id="entriesList">
            </div>
        </div>
        <div id="entryOptionsList">
        </div>
        <div id="divSignIn">
            <label id="lblTeamName">Team Name:</label>
            <input id="txtTeamName" type="text"/>
            <label id="lblEmail">Email:</label>
            <input id="txtEmail" type="text"/>
            <label id="lblPassword">Password:</label>
            <input id="txtPassword" type="password"/>
            <div id="btnSignIn">Sign In</div>
            <a href="#" id="btnForgotPassword">Forgot Password</a>
            <input id="cbxRememberPassword" type="checkbox" />
            <label id="lblRememberPassword">Keep me signed in</label>
        </div>
    </div>
    <div id="errorMessageMain">
        <div id="errorMessageBody">
            <p id="errorMessageString"></p>
            <input type="button" id="btnErrorMessageOK" value="OK" />
        </div>
    </div>
</body> 
</html >