<!DOCTYPE html>
<html>

<head>
    <title>Time Card</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="minimal-ui, width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="apple-touch-icon" href="https://abramkj.files.wordpress.com/2015/04/hours-icon-512.png">
    <script language="javascript" type="text/javascript" src="dmDate.js"></script>
    <script language="javascript" type="text/javascript" src="TimeLogEntry.js"></script>
    <script language="javascript" type="text/javascript" src="TimeCardv10.js"></script>
    <script language="javascript" type="text/javascript" src="TimeCardServer.js"></script>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background: #FFFFFF;
            overflow: hidden;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
        }
        #divMain {
            position: absolute;
            left: 0px;
            top: 0px;
            transition: 0.3s;
            background-color: #FFFFFF;
        }

        /*Update Information Page*/

        #updateInformation {
            position: absolute;
            top: 44px;
            transition: 0.3s;
            background-color: #000000;
        }
    </style>

    <!--New Entry Panel CSS-->

    <style type="text/css">
        #inputInformation {
            position: absolute;
            top: 44px;
            transition: 0.3s;
            background-color: #FFFFFF;
        }

        #btnProject {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnTask {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnActivity {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnDateWorked {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #btnHoursWorked {
            position: absolute;
            padding-top: 5px;
            left: 0px;
            color: #1588C7;
            background-color: white;
            font-size: 22px;
            font-family: Helvetica;
        }

        #addEntryButtonText {
            position: absolute;
            left: 0px;
            width: 70px;
            padding-left: 20px;
            color: #1588C7;
            padding-top: 5px;
            font-size: 18px;
            font-family: Helvetica;
        }

        #selectedDateWorked {
            position: absolute;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            right: 30px;
            color: #808080;
            height: 30px;
            text-align: right;
            font-size: 22px;
            font-family: Helvetica;
        }

        #selectedHoursWorked {
            position: absolute;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            right: 30px;
            height: 30px;
            text-align: right;
            color: #808080;
            font-size: 22px;
            font-family: Helvetica;
        }

        #selectedProject {
            position: absolute;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            right: 30px;
            color: #808080;
            height: 30px;
            text-align: right;
            font-size: 22px;
            font-family: Helvetica;
        }

        #selectedTask {
            position: absolute;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            right: 30px;
            color: #808080;
            height: 30px;
            text-align: right;
            font-size: 22px;
            font-family: Helvetica;
        }

        #selectedActivity {
            position: absolute;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            right: 30px;
            height: 30px;
            text-align: right;
            color: #808080;
            font-size: 22px;
            font-family: Helvetica;
        }

        #menuSelectItem {
            position: absolute;
            right: 0px;
            padding-right: 10px;
            color: #808080;
            padding-top: 5px;
            font-size: 18px;
            font-family: Helvetica;
        }
        #cbxPayable {
            position: absolute;
            left: 20px;
        }

        #lblPayable {
            position: absolute;
            left: 44px;
            color: #1588C7;
            font-size: 18px;
            font-family: Helvetica;
        }

        #cbxBillable {
            position: absolute;
            right: 77px;
        }

        #lblBillable {
            position: absolute;
            right: 15px;
            color: #1588C7;
            font-size: 18px;
            font-family: Helvetica;
        }

        #txtDescription {
            position: absolute;
            left: 20px;
            font-family: Helvetica;
            font-size: 20px;
        }

        #btnSave {
            position: absolute;
            color: white;
            background-color: #1588C7;
            font-size: 22px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 20px;
            top: 150px;
            padding-top: 4px;
            height: 28px;
            text-align: center;
        }

        #entryOptionsList {
            position: absolute;
            top: 44px;
            transition: 0.3s;
            background-color: #FFFFFF;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        #projectOptions {
            position: absolute;
            background-color: #FFFFFF;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        #entryOption {
            position: absolute;
            height: 39px;
            left: 0px;
            padding-top: 10px;
            border-bottom: solid;
            border-width: 1px;
            border-color: #F0F0F0;
            color: #1588C7;
            text-align: center;
            font-family: Helvetica;
            font-size: 20px;
        }
        #taskOption {
            position: absolute;
            height: 39px;
            left: 0px;
            padding-top: 10px;
            border-bottom: solid;
            border-width: 1px;
            border-color: #F0F0F0;
            color: #1588C7;
            font-family: Helvetica;
            font-size: 20px;
        }
        #taskOptionButton {
            position:absolute;
        }
        #taskOptionText {
            position: absolute;
            text-align: left;
            color: #1588C7;
            font-size: 20px;
        }
        #searchProjects {
            position:absolute;
            text-align: left;
            font-size: 18px;
            color: #808080;            
        }
    </style>

    <!--Navigation Bar CSS-->

    <style type="text/css">
        #navbar {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 36px;
            text-align: center;
            font-family: Helvetica;
            font-size: 25px;
            color: #1588C7;
            padding-top: 5px;
            border-bottom: solid;
            border-color: #808080;
            border-width: 3px;
            background-color: #FFFFFF;
        }

        #btnAddNewEntry {
            position: absolute;
            color: #1588C7;
            font-size: 40px;
            top: 0px;
            padding-bottom: 30px;
            right: 0px;
        }

        #btnBack {
            position: absolute;
            color: #1588C7;
            font-size: 40px;
            top: 0px;
            left: 7px;
        }
        #btnSignOut {
            position: absolute;
            color: #1588C7;
            font-family: Helvetica;
            font-size: 17px;
            color: #1588C7;
            left: 5px;
            bottom: 10px;
        }
        #btnDelete {
            position: absolute;
            color: #1588C7;
            font-family: Helvetica;
            font-size: 17px;
            color: #1588C7;
            right: 5px;
            bottom: 10px;
            visibility:hidden;
        }
    </style>

    <!--Delete check-->
    <style type="text/css">
        #deleteMessageMain {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #deleteMessageBody {
            position: absolute;
            background-color: #FFFFFF;
            color: #000000;
            pointer-events: all;
            border-radius: 8px;
        }

        #btnDeleteMessageOK {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 45px;
            text-align: center;
            font-family: Sans-Serif;
            font-size: 20px;
            border-width: 1px;
            border-bottom-left-radius: 8px;
            background-color: #FFFFFF;
            border-top-color: #808080;
            color: #1588C7;
            border-style: solid;
        }

        #btnDeleteMessageCancel {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 45px;
            text-align: center;
            font-family: Sans-Serif;
            font-size: 20px;
            border-width: 1px;
            border-bottom-right-radius: 8px;
            background-color: #FFFFFF;
            border-top-color: #808080;
            color: #1588C7;
            border-style: solid;
        }

        #deleteMessageString {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            font-size: 16px;
            font-family: Sans-Serif;
        }
    </style>

    <!--Error Message CSS-->

    <style type="text/css">
        #errorMessageMain {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #errorMessageBody {
            position: absolute;
            background-color: #FFFFFF;
            color: #000000;
            pointer-events: all;
            border-radius: 8px;
        }

        #btnErrorMessageOK {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 45px;
            text-align: center;
            font-family: Sans-Serif;
            font-size: 20px;
            border-width: 1px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #FFFFFF;
            border-top-color: #808080;
            color: #1588C7;
            border-style: solid;
        }

        #errorMessageString {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            font-size: 16px;
            font-family: Sans-Serif;
        }
    </style>

    <!--Show Entries Panel CSS-->

    <style type="text/css">
        #showEntries {
            position: absolute;
            background-color: #FFFFFF;
            transition: 0.3s;
            top: 44px;
            left: 0px;
        }
        #lblTodayHours {
            position: absolute;
            color: #000000;
            font-size: 18px;
            top: 50px;
            left: 69px;
            font-family: Helvetica;
        }
        #lblTodayHoursText {
            position: absolute;
            color: #1588C7;
            font-size: 18px;
            top: 50px;
            font-family: Helvetica;
            left: 10px;
        }
        #lblTotalHoursText {
            position: absolute;
            color: #1588C7;
            font-size: 18px;
            top: 50px;
            font-family: Helvetica;
            right: 50px;
        }
        #lblTotalHours {
            position: absolute;
            color: #000000;
            font-size: 18px;
            top: 50px;
            font-family: Helvetica;
            right: 10px;
        }
        #showEntryDate {
            position: absolute;
            background-color: #Badcef;
            font-size: 13px;
            height: 17px;
            padding-top:4px;
            font-family: Helvetica;
            padding-left: 10px;
            left: 0px;
        }
        #showDateRange {
            position: absolute;
            color: #1588C7;
            top: 0px;
            padding-left: 10px;
            padding-top: 6px;
            font-size: 20px;
            font-family: Helvetica;
            height: 34px;
        }

        #entriesList {
            position: absolute;
            top: 90px;
            left: 0px;
            background-color: #BADCEF;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        #entriesListElement {
            background-color: #FFFFFF;
            height: 80px;
            border-top: solid;
            border-width: 1px;
            border-color: #F0F0F0;
        }

        #entryProjectName {
            position: absolute;
            color: #1588C7;
            left: 5px;
            font-size: 18px;
            font-family: Helvetica;
        }

        #entryTaskName {
            position: absolute;
            left: 5px;
            font-size: 13px;
            font-family: Helvetica;
        }

        #entryDateWorked {
            position: absolute;
            right: 4px;
            color: #000000;
            font-size: 15px;
            font-family: Helvetica;
        }

        #entryHoursWorked {
            position: absolute;
            top: 50px;
            right: 4px;
            color: #1588C7;
            font-size: 17px;
            font-weight: bold;
            font-family: Helvetica;
        }

        #entryDescription {
            position: absolute;
            top: 45px;
            left: 4px;
            line-height: 1.5em;
            height: 3em;
            overflow: hidden;
            color: #000000;
            font-size: 10px;
            font-family: Helvetica;
        }
    </style>

    <!--SignInPageCSS-->

    <style type="text/css" >
        #divSignIn {
            position: absolute;
            left: 0px;
            top: 44px;
            transition: 0.3s;
            background-color: #FFFFFF;
        }

        #txtTeamName {
            padding: 4px;
            padding-left: 8px;
            position: absolute;
            left: 20px;
            font-size: 22px;
            font-family: Helvetica;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            top: 30px;
        }


        #txtEmail {
            padding: 4px;
            padding-left: 8px;
            position: absolute;
            left: 20px;
            top: 68px;
            border: groove;
            border-right:none;
            border-bottom: none;
            font-size: 22px;
            font-family: Helvetica;
        }

        #txtPassword {
            padding: 4px;
            padding-left: 8px;
            position: absolute;
            left: 20px;
            top: 106px;
            font-size: 22px;
            font-family: Helvetica;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #btnSignIn {
            position: absolute;
            color: white;
            background-color: #1588C7;
            font-size: 22px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 20px;
            top: 180px;
            bottom: 55px;
            padding-top: 4px;
            height: 28px;
            text-align: center;
        }

        #btnForgotPassword {
            position: absolute;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
            border-radius: 2px;
            top: 150px;
            left: 20px;
            bottom: 50px;
            padding-top: 4px;
            text-decoration: none;
            height: 28px;
            text-align: center;
        }

        #cbxRememberPassword {
            position: absolute;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 20px;
            top: 218px;
            bottom: 20px;
            padding-top: 4px;
            height: 28px;
            text-align: left;
        }

        #lblRememberPassword {
            position: absolute;
            color: #808080;
            font-size: 15px;
            font-family: Helvetica;
            border-radius: 2px;
            left: 45px;
            top: 220px;
            bottom: 18px;
            padding-top: 4px;
            height: 28px;
            text-align: left;
        }
    </style>      
</head >
<body onload="body_load();">
    <div id="divMain">
        <div id="navbar">Time Card
            <div id="btnAddNewEntry"><img src="Images/Plus40.png" /></div>
            <div id="btnBack"><img src="Images/Back30.png"></div>
            <div id="btnSignOut">Sign out</div>
            <div id="btnDelete">Delete</div>
        </div>
        <div id="inputInformation">
            <div id="btnDateWorked">
                <div id="addEntryButtonText">Date</div>
                <div id="selectedDateWorked"></div>
                <div id="menuSelectItem"><img src="Images/Forward15.png"></div>
            </div>
            <div id="btnProject">
                <div id="addEntryButtonText">Project</div>
                <div id="selectedProject"></div>
                <div id="menuSelectItem"><img src="Images/Forward15.png"></div>
            </div>
            <div id="btnTask">
                <div id="addEntryButtonText">Task</div>
                <div id="selectedTask"></div>
                <div id="menuSelectItem"><img src="Images/Forward15.png"></div>
            </div>
            <div id="btnActivity">
                <div id="addEntryButtonText">Activity</div>
                <div id="selectedActivity"></div>
                <div id="menuSelectItem"><img src="Images/Forward15.png"></div>
            </div>
            <div id="btnHoursWorked">
                <div id="addEntryButtonText">Hours</div>
                <div id="selectedHoursWorked"></div>
                <div id="menuSelectItem"><img src="Images/Forward15.png"></div>
            </div>
            <label id="lblPayable">Payable</label>
            <div id="cbxPayable"><img src="Images/UncheckedCheckbox20.png" /></div>
            <label id="lblBillable">Billable</label>
            <div id="cbxBillable"><img src="Images/UncheckedCheckbox20.png" /></div>
            <textarea id="txtDescription" rows="4"></textarea>
            <div id="btnSave">Save</div>
        </div>
        <div id="showEntries">
            <div id="showDateRange"></div>
            <label id="lblTodayHoursText">Today:</label>
            <label id="lblTodayHours">0.00</label>
            <label id="lblTotalHoursText">Total:</label>
            <label id="lblTotalHours">7.25</label>
                <div id="entriesList">
                </div>
            </div>
        <div id="entryOptionsList">
        </div>
        <div id="divSignIn">
            <input id="txtTeamName" placeholder="team name" type="text" />
            <input id="txtEmail" placeholder="email" type="text" />
            <input id="txtPassword" placeholder="password" type="password" />
            <div id="btnSignIn">SIGN IN</div>
            <a href="#" id="btnForgotPassword">forgot Password?</a>
            <div id="cbxRememberPassword"><img src="Images/UncheckedCheckbox20.png" /></div>
            <label id="lblRememberPassword">keep me signed in</label>
        </div>
    </div>
    <div id="errorMessageMain">
        <div id="errorMessageBody">
            <p id="errorMessageString"></p>
            <input type="button" id="btnErrorMessageOK" value="OK" />
        </div>
    </div>
</body> 
</html >